{
  "name": "bindweed",
  "version": "0.1.0",
  "description": "See a TypeScript repo's architecture, reshape it, and turn the plan into marestail or slop-cannon runs",
  "license": "MIT",
  "type": "module",
  "bin": {
    "bindweed": "src/cli.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/cli.ts",
    "build": "vite build",
    "test": "vitest run",
    "qa": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "@xyflow/react": "^12.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^6.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "c8": "^12.0.0",
    "dependency-cruiser": "^18.4.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.1.1",
    "knip": "^6.38.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "4.1.11"
  }
}
